{
  "name": "astn",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "agent": "bun agent/cli.ts",
    "dev": "bunx convex dev --once && concurrently -r bun:dev:web bun:dev:convex",
    "dev:web": "portless astn -- vp dev --host 0.0.0.0",
    "dev:ts": "tsc -b -w",
    "dev:convex": "bunx convex dev",
    "build": "vp build",
    "start": "NODE_OPTIONS='--import ./instrument.server.mjs' node .output/server/index.mjs",
    "format": "vp fmt .",
    "lint": "vp lint",
    "lint:convex": "eslint convex/",
    "typecheck": "tsc --noEmit",
    "build:tauri": "vp build --config vite.config.tauri.ts && cp dist/client/_shell.html dist/client/index.html",
    "dev:tauri:web": "vp dev --config vite.config.tauri.ts --port 3000",
    "dev:tauri": "tauri dev --config src-tauri/tauri.conf.json",
    "tauri:ios:dev": "tauri ios dev",
    "tauri:android:dev": "tauri android dev",
    "tauri:ios:build": "tauri ios build",
    "tauri:android:build": "tauri android build",
    "prepare": "vp config"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.46",
    "@anthropic-ai/sdk": "^0.71.2",
    "@clerk/clerk-react": "^5.61.1",
    "@convex-dev/agent": "0.6.0-alpha.1",
    "@convex-dev/persistent-text-streaming": "^0.3.0",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/react-query": "^0.0.0-alpha.11",
    "@convex-dev/resend": "^0.2.3",
    "@fontsource-variable/lora": "^5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@google/genai": "^1.42.0",
    "@ikhrustalev/convex-debouncer": "^0.1.0",
    "@posthog/react": "^1.8.1",
    "@react-email/components": "^1.0.4",
    "@react-email/render": "^2.0.2",
    "@react-email/tailwind": "^2.0.3",
    "@sentry/tanstackstart-react": "^10.42.0",
    "@tanstack/react-query": "^5.89.0",
    "@tanstack/react-router": "^1.132.2",
    "@tanstack/react-router-with-query": "^1.130.17",
    "@tanstack/react-start": "^1.132.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@types/dompurify": "^3.2.0",
    "@use-gesture/react": "^10.3.1",
    "ai": "^6.0.95",
    "algoliasearch": "^5.46.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.33.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.3.1",
    "exa-js": "^2.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.3",
    "nitro": "^3.0.1-alpha.1",
    "posthog-node": "^5.26.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.1",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.7.0",
    "sonner": "^2.0.7",
    "string-similarity-js": "^2.1.4",
    "tailwind-merge": "^3.4.0",
    "tauri-plugin-clerk": "^0.1.0",
    "xlsx": "npm:@e965/xlsx@^0.20.3",
    "zod": "^3.25"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/cli": "^2.10.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.9",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "~9.2.1",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.57.1",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.12",
    "vite-plus": "^0.1.12"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.12",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.12"
  },
  "packageManager": "pnpm@10.32.1"
}
